GITHUB_CLIENT_ID=394b390ab2281a2cefac
GITHUB_CLIENT_SECRET=2121371f7b3c37d5199923744450f11947ab3e75
NEXTAUTH_SECRET=my_hire_app_secret_wfmfqmfmqimfqmfqmfq
NEXTAUTH_URL=http://localhost:3000
MONGODB_URI="mongodb+srv://pranjalrana:pranjalrana@cluster0.pbqxnfj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/hire_database"